{
    "name": "ahmedeid46/firebase",
    "description": "This package provides an easy-to-use interface for integrating Firebase Cloud Messaging (FCM) notifications into your Laravel application. Developed by Ahmed Eid, CEO of Plan A, it simplifies sending push notifications to iOS and Android devices.",
    "type": "library",
    "require": {
        "php": "^7.3|^8.*",
        "google/apiclient": "^2.17",
        "guzzlehttp/guzzle": "^7.4.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ahmedeid46\\Firebase\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ahmedeid46\\Firebase\\NotificationServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Ahmed Eid",
            "email": "ahmed.eid.1@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
